<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        
        <RootNamespace>PulumiProgram</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pulumi" Version="3.79.0" />
        <PackageReference Include="Pulumi.AzureNative" Version="3.3.0" />

        <InternalsVisibleTo Include="PulumiProgram.Tests.WithoutPulumock" />
        <InternalsVisibleTo Include="PulumiProgram.Tests.WithPulumock" />
    </ItemGroup>
</Project>
