# Puluvaluation

./: .gitignore  LICENSE  README.md
DeveloperProductivity/: PairedT.R  README.md  TaskCompletionTimes.csv  TaskCompletionTimes_WithPulumock.csv  TaskCompletionTimes_WithoutPulumock.csv
DeveloperProductivity/Normality/: Normality.R
PulumiProgram/: Class1.cs  CoreStack.cs  Program.cs  Pulumi.yaml  PulumiProgram.csproj
PulumiProgram.Tests/: PulumiProgram.Tests.csproj  UnitTest1.cs  WithPulumock.cs  WithoutPulumock.cs
Puluvaluation/: Class1.cs  Puluvaluation.sln
Puluvaluation.Tests/: UnitTest1.cs
Source/: Puluvaluation.sln
Source/PulumiProgram/: CoreStack.cs  Pulumi.dev.yaml  PulumiProgram.csproj
Source/PulumiProgram.Tests.WithPulumock/: DOCS.md  ExampleTests.cs  PulumiProgram.Tests.WithPulumock.csproj  Tests.cs
Source/PulumiProgram.Tests.WithoutPulumock/: DOCS.md  ExampleTests.cs  PulumiProgram.Tests.WithoutPulumock.csproj  Tests.cs
